<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Feb 01 17:31:30 GMT 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#last--">last()</a></span> - Method in class ArrayListPackage.<a href="../ArrayListPackage/ArrayList.html" title="class in ArrayListPackage">ArrayList</a></dt>
<dd>
<div class="block">Method that return the last element of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ArrayListPackage/ListADT.html#last--">last()</a></span> - Method in interface ArrayListPackage.<a href="../ArrayListPackage/ListADT.html" title="interface in ArrayListPackage">ListADT</a></dt>
<dd>
<div class="block">Returns a reference to the last element in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedHeap.html#lastNode">lastNode</a></span> - Variable in class LinkedHeapPackage.<a href="../LinkedHeapPackage/LinkedHeap.html" title="class in LinkedHeapPackage">LinkedHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinkedHeapPackage/BinaryTreeNode.html#left">left</a></span> - Variable in class LinkedHeapPackage.<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#level">level</a></span> - Variable in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Difficulty of the actual game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#LINE">LINE</a></span> - Static variable in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Variable to insert divider (not repeat every time)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/StartGame.html#LINE">LINE</a></span> - Static variable in class Game.<a href="../Game/StartGame.html" title="class in Game">StartGame</a></dt>
<dd>
<div class="block">Variable to insert line (not repeat every time)</div>
</dd>
<dt><a href="../QueuePackage/LinearNode.html" title="class in QueuePackage"><span class="typeNameLink">LinearNode</span></a>&lt;<a href="../QueuePackage/LinearNode.html" title="type parameter in LinearNode">T</a>&gt; - Class in <a href="../QueuePackage/package-summary.html">QueuePackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../QueuePackage/LinearNode.html#LinearNode--">LinearNode()</a></span> - Constructor for class QueuePackage.<a href="../QueuePackage/LinearNode.html" title="class in QueuePackage">LinearNode</a></dt>
<dd>
<div class="block">Creates an empty node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../QueuePackage/LinearNode.html#LinearNode-T-">LinearNode(T)</a></span> - Constructor for class QueuePackage.<a href="../QueuePackage/LinearNode.html" title="class in QueuePackage">LinearNode</a></dt>
<dd>
<div class="block">Creates a node storing the specified element.</div>
</dd>
<dt><a href="../StackPackage/LinearNode.html" title="class in StackPackage"><span class="typeNameLink">LinearNode</span></a>&lt;<a href="../StackPackage/LinearNode.html" title="type parameter in LinearNode">T</a>&gt; - Class in <a href="../StackPackage/package-summary.html">StackPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StackPackage/LinearNode.html#LinearNode--">LinearNode()</a></span> - Constructor for class StackPackage.<a href="../StackPackage/LinearNode.html" title="class in StackPackage">LinearNode</a></dt>
<dd>
<div class="block">Creates an empty node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackPackage/LinearNode.html#LinearNode-T-">LinearNode(T)</a></span> - Constructor for class StackPackage.<a href="../StackPackage/LinearNode.html" title="class in StackPackage">LinearNode</a></dt>
<dd>
<div class="block">Creates a node storing the specified element.</div>
</dd>
<dt><a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="class in LinkedHeapPackage"><span class="typeNameLink">LinkedBinaryTree</span></a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt; - Class in <a href="../LinkedHeapPackage/package-summary.html">LinkedHeapPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#LinkedBinaryTree--">LinkedBinaryTree()</a></span> - Constructor for class LinkedHeapPackage.<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="class in LinkedHeapPackage">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Creates an empty binary tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#LinkedBinaryTree-T-">LinkedBinaryTree(T)</a></span> - Constructor for class LinkedHeapPackage.<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="class in LinkedHeapPackage">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Creates a binary tree with the specified element as its root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#LinkedBinaryTree-LinkedHeapPackage.BinaryTreeNode-">LinkedBinaryTree(BinaryTreeNode&lt;T&gt;)</a></span> - Constructor for class LinkedHeapPackage.<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="class in LinkedHeapPackage">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LinkedHeapPackage/LinkedHeap.html" title="class in LinkedHeapPackage"><span class="typeNameLink">LinkedHeap</span></a>&lt;<a href="../LinkedHeapPackage/LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&gt; - Class in <a href="../LinkedHeapPackage/package-summary.html">LinkedHeapPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedHeap.html#LinkedHeap--">LinkedHeap()</a></span> - Constructor for class LinkedHeapPackage.<a href="../LinkedHeapPackage/LinkedHeap.html" title="class in LinkedHeapPackage">LinkedHeap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LinkedHeapPackage/package-summary.html">LinkedHeapPackage</a> - package LinkedHeapPackage</dt>
<dd>&nbsp;</dd>
<dt><a href="../QueuePackage/LinkedQueue.html" title="class in QueuePackage"><span class="typeNameLink">LinkedQueue</span></a>&lt;<a href="../QueuePackage/LinkedQueue.html" title="type parameter in LinkedQueue">T</a>&gt; - Class in <a href="../QueuePackage/package-summary.html">QueuePackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../QueuePackage/LinkedQueue.html#LinkedQueue--">LinkedQueue()</a></span> - Constructor for class QueuePackage.<a href="../QueuePackage/LinkedQueue.html" title="class in QueuePackage">LinkedQueue</a></dt>
<dd>
<div class="block">Constructor method</div>
</dd>
<dt><a href="../StackPackage/LinkedStack.html" title="class in StackPackage"><span class="typeNameLink">LinkedStack</span></a>&lt;<a href="../StackPackage/LinkedStack.html" title="type parameter in LinkedStack">T</a>&gt; - Class in <a href="../StackPackage/package-summary.html">StackPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StackPackage/LinkedStack.html#LinkedStack-T-">LinkedStack(T)</a></span> - Constructor for class StackPackage.<a href="../StackPackage/LinkedStack.html" title="class in StackPackage">LinkedStack</a></dt>
<dd>
<div class="block">Constructor with the first element in it, so the count is already on one</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackPackage/LinkedStack.html#LinkedStack--">LinkedStack()</a></span> - Constructor for class StackPackage.<a href="../StackPackage/LinkedStack.html" title="class in StackPackage">LinkedStack</a></dt>
<dd>
<div class="block">Constructor for a linked stack with no nodes in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#list">list</a></span> - Variable in class ArrayListPackage.<a href="../ArrayListPackage/ArrayList.html" title="class in ArrayListPackage">ArrayList</a></dt>
<dd>
<div class="block">array of objects</div>
</dd>
<dt><a href="../ArrayListPackage/ListADT.html" title="interface in ArrayListPackage"><span class="typeNameLink">ListADT</span></a>&lt;<a href="../ArrayListPackage/ListADT.html" title="type parameter in ListADT">T</a>&gt; - Interface in <a href="../ArrayListPackage/package-summary.html">ArrayListPackage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
