<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Feb 01 17:31:30 GMT 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LinkedHeapPackage/BinaryTreeNode.html#element">element</a></span> - Variable in class LinkedHeapPackage.<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../QueuePackage/LinearNode.html#element">element</a></span> - Variable in class QueuePackage.<a href="../QueuePackage/LinearNode.html" title="class in QueuePackage">LinearNode</a></dt>
<dd>
<div class="block">element stored at this node</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackPackage/LinearNode.html#element">element</a></span> - Variable in class StackPackage.<a href="../StackPackage/LinearNode.html" title="class in StackPackage">LinearNode</a></dt>
<dd>
<div class="block">element stored at this node</div>
</dd>
<dt><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions"><span class="typeNameLink">ElementNotFoundException</span></a> - Exception in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/ElementNotFoundException.html#ElementNotFoundException--">ElementNotFoundException()</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>ElementNotFoundException</code> without
 detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/ElementNotFoundException.html#ElementNotFoundException-java.lang.String-">ElementNotFoundException(String)</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>ElementNotFoundException</code> with the
 specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph/DirectedNetwork.html#EMPTY">EMPTY</a></span> - Static variable in class Graph.<a href="../Graph/DirectedNetwork.html" title="class in Graph">DirectedNetwork</a></dt>
<dd>
<div class="block">String returned when the graph is empty (not repeat every time)</div>
</dd>
<dt><a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions"><span class="typeNameLink">EmptyCollectionException</span></a> - Exception in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/EmptyCollectionException.html#EmptyCollectionException--">EmptyCollectionException()</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>EmptyCollectionException</code> without
 detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/EmptyCollectionException.html#EmptyCollectionException-java.lang.String-">EmptyCollectionException(String)</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>EmptyCollectionException</code> with the
 specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../QueuePackage/LinkedQueue.html#enqueue-T-">enqueue(T)</a></span> - Method in class QueuePackage.<a href="../QueuePackage/LinkedQueue.html" title="class in QueuePackage">LinkedQueue</a></dt>
<dd>
<div class="block">Method that adds an ellement to the rear of the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../QueuePackage/QueueADT.html#enqueue-T-">enqueue(T)</a></span> - Method in interface QueuePackage.<a href="../QueuePackage/QueueADT.html" title="interface in QueuePackage">QueueADT</a></dt>
<dd>
<div class="block">Adds one element to the rear of this queue.</div>
</dd>
<dt><a href="../Exceptions/package-summary.html">Exceptions</a> - package Exceptions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#EXPAND_BY">EXPAND_BY</a></span> - Static variable in class ArrayListPackage.<a href="../ArrayListPackage/ArrayList.html" title="class in ArrayListPackage">ArrayList</a></dt>
<dd>
<div class="block">Number to multiply by the size if we get the array full</div>
</dd>
<dt><span class="memberNameLink"><a href="../ArrayHeapPackage/ArrayHeap.html#expandCapacity--">expandCapacity()</a></span> - Method in class ArrayHeapPackage.<a href="../ArrayHeapPackage/ArrayHeap.html" title="class in ArrayHeapPackage">ArrayHeap</a></dt>
<dd>
<div class="block">Method that expands the capacity of the size of the tree when its full</div>
</dd>
<dt><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#expandCapacity--">expandCapacity()</a></span> - Method in class ArrayListPackage.<a href="../ArrayListPackage/ArrayList.html" title="class in ArrayListPackage">ArrayList</a></dt>
<dd>
<div class="block">Method that expands the actual capacity of the list by doubling it</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph/Graph.html#expandCapacity--">expandCapacity()</a></span> - Method in class Graph.<a href="../Graph/Graph.html" title="class in Graph">Graph</a></dt>
<dd>
<div class="block">Creates new array and new adj matrix with the same values as before but
 with twice the size</div>
</dd>
<dt><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.arrayListIterator.html#expectedModCount">expectedModCount</a></span> - Variable in class ArrayListPackage.<a href="../ArrayListPackage/ArrayList.arrayListIterator.html" title="class in ArrayListPackage">ArrayList.arrayListIterator</a></dt>
<dd>
<div class="block">Modifications counter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
