<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Feb 01 17:31:30 GMT 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Game/Game.html#readMap-java.lang.String-">readMap(String)</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Method that reads a given map and creates a directed network with it</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/StartGame.html#readRatings--">readRatings()</a></span> - Method in class Game.<a href="../Game/StartGame.html" title="class in Game">StartGame</a></dt>
<dd>
<div class="block">Method to read ratings and display them</div>
</dd>
<dt><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#rear">rear</a></span> - Variable in class ArrayListPackage.<a href="../ArrayListPackage/ArrayList.html" title="class in ArrayListPackage">ArrayList</a></dt>
<dd>
<div class="block">Next free position and number of elements in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../QueuePackage/LinkedQueue.html#rear">rear</a></span> - Variable in class QueuePackage.<a href="../QueuePackage/LinkedQueue.html" title="class in QueuePackage">LinkedQueue</a></dt>
<dd>
<div class="block">front node reference and rear node reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.arrayListIterator.html#remove--">remove()</a></span> - Method in class ArrayListPackage.<a href="../ArrayListPackage/ArrayList.arrayListIterator.html" title="class in ArrayListPackage">ArrayList.arrayListIterator</a></dt>
<dd>
<div class="block">Removes if possible the current element</div>
</dd>
<dt><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#remove-T-">remove(T)</a></span> - Method in class ArrayListPackage.<a href="../ArrayListPackage/ArrayList.html" title="class in ArrayListPackage">ArrayList</a></dt>
<dd>
<div class="block">Method to remove a specific element of the list (given by parameter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ArrayListPackage/ListADT.html#remove-T-">remove(T)</a></span> - Method in interface ArrayListPackage.<a href="../ArrayListPackage/ListADT.html" title="interface in ArrayListPackage">ListADT</a></dt>
<dd>
<div class="block">Removes and returns the specified element from this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph/Graph.html#removeEdge-int-int-">removeEdge(int, int)</a></span> - Method in class Graph.<a href="../Graph/Graph.html" title="class in Graph">Graph</a></dt>
<dd>
<div class="block">Removes an edge between 2 vertices in a graph using their index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph/Graph.html#removeEdge-T-T-">removeEdge(T, T)</a></span> - Method in class Graph.<a href="../Graph/Graph.html" title="class in Graph">Graph</a></dt>
<dd>
<div class="block">Removes an edge between 2 vertices in a graph using the private method to
 remove edges using index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph/GraphADT.html#removeEdge-T-T-">removeEdge(T, T)</a></span> - Method in interface Graph.<a href="../Graph/GraphADT.html" title="interface in Graph">GraphADT</a></dt>
<dd>
<div class="block">Removes an edge between two vertices of this graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#removeFirst--">removeFirst()</a></span> - Method in class ArrayListPackage.<a href="../ArrayListPackage/ArrayList.html" title="class in ArrayListPackage">ArrayList</a></dt>
<dd>
<div class="block">Removes the first element of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ArrayListPackage/ListADT.html#removeFirst--">removeFirst()</a></span> - Method in interface ArrayListPackage.<a href="../ArrayListPackage/ListADT.html" title="interface in ArrayListPackage">ListADT</a></dt>
<dd>
<div class="block">Removes and returns the first element from this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#removeLast--">removeLast()</a></span> - Method in class ArrayListPackage.<a href="../ArrayListPackage/ArrayList.html" title="class in ArrayListPackage">ArrayList</a></dt>
<dd>
<div class="block">Removes the last element of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ArrayListPackage/ListADT.html#removeLast--">removeLast()</a></span> - Method in interface ArrayListPackage.<a href="../ArrayListPackage/ListADT.html" title="interface in ArrayListPackage">ListADT</a></dt>
<dd>
<div class="block">Removes and returns the last element from this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ArrayHeapPackage/ArrayHeap.html#removeMin--">removeMin()</a></span> - Method in class ArrayHeapPackage.<a href="../ArrayHeapPackage/ArrayHeap.html" title="class in ArrayHeapPackage">ArrayHeap</a></dt>
<dd>
<div class="block">Remove the element with the lowest value in this heap and returns a
 reference to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ArrayHeapPackage/HeapADT.html#removeMin--">removeMin()</a></span> - Method in interface ArrayHeapPackage.<a href="../ArrayHeapPackage/HeapADT.html" title="interface in ArrayHeapPackage">HeapADT</a></dt>
<dd>
<div class="block">Removes element with the lowest value from this heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinkedHeapPackage/HeapADT.html#removeMin--">removeMin()</a></span> - Method in interface LinkedHeapPackage.<a href="../LinkedHeapPackage/HeapADT.html" title="interface in LinkedHeapPackage">HeapADT</a></dt>
<dd>
<div class="block">Removes element with the lowest value from this heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedHeap.html#removeMin--">removeMin()</a></span> - Method in class LinkedHeapPackage.<a href="../LinkedHeapPackage/LinkedHeap.html" title="class in LinkedHeapPackage">LinkedHeap</a></dt>
<dd>
<div class="block">Remove the element with the lowest value in this heap and returns a
 reference to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph/Graph.html#removeVertex-int-">removeVertex(int)</a></span> - Method in class Graph.<a href="../Graph/Graph.html" title="class in Graph">Graph</a></dt>
<dd>
<div class="block">Removes a vertex in a given index from the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph/Graph.html#removeVertex-T-">removeVertex(T)</a></span> - Method in class Graph.<a href="../Graph/Graph.html" title="class in Graph">Graph</a></dt>
<dd>
<div class="block">Search for a Vertex in the graph and if exists, removes it using his
 index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph/GraphADT.html#removeVertex-T-">removeVertex(T)</a></span> - Method in interface Graph.<a href="../Graph/GraphADT.html" title="interface in Graph">GraphADT</a></dt>
<dd>
<div class="block">Removes a single vertex with the given value from this graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/StartGame.html#returnToMenu--">returnToMenu()</a></span> - Method in class Game.<a href="../Game/StartGame.html" title="class in Game">StartGame</a></dt>
<dd>
<div class="block">Method to print option to return menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinkedHeapPackage/BinaryTreeNode.html#right">right</a></span> - Variable in class LinkedHeapPackage.<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#root">root</a></span> - Variable in class LinkedHeapPackage.<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="class in LinkedHeapPackage">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Nodo root</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
