<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Feb 01 17:31:30 GMT 2020 -->
<title>DirectedNetwork</title>
<meta name="date" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectedNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Graph/DirectedGraph.html" title="class in Graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Graph/Graph.html" title="class in Graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Graph/DirectedNetwork.html" target="_top">Frames</a></li>
<li><a href="DirectedNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Graph</div>
<h2 title="Class DirectedNetwork" class="title">Class DirectedNetwork&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Graph/Graph.html" title="class in Graph">Graph.Graph</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../Graph/DirectedGraph.html" title="class in Graph">Graph.DirectedGraph</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>Graph.DirectedNetwork&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Graph/GraphADT.html" title="interface in Graph">GraphADT</a>&lt;T&gt;, <a href="../Graph/NetworkADT.html" title="interface in Graph">NetworkADT</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Game/GameDirectedGraph.html" title="class in Game">GameDirectedGraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectedNetwork&lt;T&gt;</span>
extends <a href="../Graph/DirectedGraph.html" title="class in Graph">DirectedGraph</a>&lt;T&gt;
implements <a href="../Graph/NetworkADT.html" title="interface in Graph">NetworkADT</a>&lt;T&gt;</pre>
<div class="block">Directed Network Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Graph/DirectedNetwork.html#DIVIDER">DIVIDER</a></span></code>
<div class="block">Variable to insert divider (not repeat every time)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Graph/DirectedNetwork.html#EMPTY">EMPTY</a></span></code>
<div class="block">String returned when the graph is empty (not repeat every time)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Graph/DirectedNetwork.html#weightMatrix">weightMatrix</a></span></code>
<div class="block">Matrix with the corresponding weigtht</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Graph.Graph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Graph.<a href="../Graph/Graph.html" title="class in Graph">Graph</a></h3>
<code><a href="../Graph/Graph.html#adjMatrix">adjMatrix</a>, <a href="../Graph/Graph.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a>, <a href="../Graph/Graph.html#DEFAULT_EXPAND_BY">DEFAULT_EXPAND_BY</a>, <a href="../Graph/Graph.html#numVertices">numVertices</a>, <a href="../Graph/Graph.html#vertices">vertices</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Graph/DirectedNetwork.html#DirectedNetwork-int-">DirectedNetwork</a></span>(int&nbsp;capacity)</code>
<div class="block">Constructor method for a directed network with a capacity given by a
 parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Graph/DirectedNetwork.html#addEdge-T-T-double-">addEdge</a></span>(<a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&nbsp;vertex1,
       <a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&nbsp;vertex2,
       double&nbsp;weight)</code>
<div class="block">Inserts an edge between two vertices of the graph from v1 to v2 with a
 specific weight</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Graph/DirectedNetwork.html#getAdjacencyMatrix--">getAdjacencyMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Graph/DirectedNetwork.html#getEdgeWeigth-T-T-">getEdgeWeigth</a></span>(<a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&nbsp;vertex1,
             <a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&nbsp;vertex2)</code>
<div class="block">Method that returns the weight from one vertex to another if there's connection from vertex1 to vertex2</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Graph/DirectedNetwork.html#getIndexOfAdjVertex-boolean:A-double:A-double-">getIndexOfAdjVertex</a></span>(boolean[]&nbsp;visited,
                   double[]&nbsp;pathWeight,
                   double&nbsp;weight)</code>
<div class="block">Method that returns the index of the the vertex that is adjacent to the vertex with the given index and also has a
 pathWeight equal to weight.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Graph/DirectedNetwork.html#getWeightMatrix--">getWeightMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Graph/DirectedNetwork.html#iteratorShortestPath-T-T-">iteratorShortestPath</a></span>(<a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&nbsp;startVertex,
                    <a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&nbsp;targetVertex)</code>
<div class="block">Returns an iterator that contains the shortest path between the two
 vertices.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.Iterator&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Graph/DirectedNetwork.html#iteratorShortestPathIndices-int-int-">iteratorShortestPathIndices</a></span>(int&nbsp;startIndex,
                           int&nbsp;targetIndex)</code>
<div class="block">Given the start vertex index and the target index, returns an iterator with the shortest path, if possible</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Graph/DirectedNetwork.html#setEdgeWeight-T-T-double-">setEdgeWeight</a></span>(<a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&nbsp;vertex1,
             <a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&nbsp;vertex2,
             double&nbsp;weight)</code>
<div class="block">Method to define the weight at the weight matrix of the class</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Graph/DirectedNetwork.html#shortestPathWeight-T-T-">shortestPathWeight</a></span>(<a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&nbsp;vertex1,
                  <a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&nbsp;vertex2)</code>
<div class="block">Method that returns the shortest path weigth between two vertices if possible -1 if not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Graph/DirectedNetwork.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of the adjency matrix, the weigth matrix of the network</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Graph.DirectedGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Graph.<a href="../Graph/DirectedGraph.html" title="class in Graph">DirectedGraph</a></h3>
<code><a href="../Graph/DirectedGraph.html#addEdge-T-T-">addEdge</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Graph.Graph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Graph.<a href="../Graph/Graph.html" title="class in Graph">Graph</a></h3>
<code><a href="../Graph/Graph.html#addVertex-T-">addVertex</a>, <a href="../Graph/Graph.html#expandCapacity--">expandCapacity</a>, <a href="../Graph/Graph.html#getIndex-T-">getIndex</a>, <a href="../Graph/Graph.html#indexIsValid-int-">indexIsValid</a>, <a href="../Graph/Graph.html#isConnected--">isConnected</a>, <a href="../Graph/Graph.html#isEmpty--">isEmpty</a>, <a href="../Graph/Graph.html#iteratorBFS-T-">iteratorBFS</a>, <a href="../Graph/Graph.html#iteratorDFS-T-">iteratorDFS</a>, <a href="../Graph/Graph.html#removeEdge-T-T-">removeEdge</a>, <a href="../Graph/Graph.html#removeVertex-T-">removeVertex</a>, <a href="../Graph/Graph.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Graph.GraphADT">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Graph.<a href="../Graph/GraphADT.html" title="interface in Graph">GraphADT</a></h3>
<code><a href="../Graph/GraphADT.html#addEdge-T-T-">addEdge</a>, <a href="../Graph/GraphADT.html#addVertex-T-">addVertex</a>, <a href="../Graph/GraphADT.html#isConnected--">isConnected</a>, <a href="../Graph/GraphADT.html#isEmpty--">isEmpty</a>, <a href="../Graph/GraphADT.html#iteratorBFS-T-">iteratorBFS</a>, <a href="../Graph/GraphADT.html#iteratorDFS-T-">iteratorDFS</a>, <a href="../Graph/GraphADT.html#removeEdge-T-T-">removeEdge</a>, <a href="../Graph/GraphADT.html#removeVertex-T-">removeVertex</a>, <a href="../Graph/GraphADT.html#size--">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDER</h4>
<pre>private static final&nbsp;java.lang.String DIVIDER</pre>
<div class="block">Variable to insert divider (not repeat every time)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Graph.DirectedNetwork.DIVIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="weightMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightMatrix</h4>
<pre>private&nbsp;double[][] weightMatrix</pre>
<div class="block">Matrix with the corresponding weigtht</div>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>private static final&nbsp;java.lang.String EMPTY</pre>
<div class="block">String returned when the graph is empty (not repeat every time)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Graph.DirectedNetwork.EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectedNetwork-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectedNetwork</h4>
<pre>public&nbsp;DirectedNetwork(int&nbsp;capacity)</pre>
<div class="block">Constructor method for a directed network with a capacity given by a
 parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - inicial capacity of the network</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge-java.lang.Object-java.lang.Object-double-">
<!--   -->
</a><a name="addEdge-T-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&nbsp;vertex1,
                    <a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&nbsp;vertex2,
                    double&nbsp;weight)</pre>
<div class="block">Inserts an edge between two vertices of the graph from v1 to v2 with a
 specific weight</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Graph/NetworkADT.html#addEdge-T-T-double-">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../Graph/NetworkADT.html" title="interface in Graph">NetworkADT</a>&lt;<a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
<dd><code>weight</code> - the weight of the edge</dd>
</dl>
</li>
</ul>
<a name="shortestPathWeight-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="shortestPathWeight-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortestPathWeight</h4>
<pre>public&nbsp;double&nbsp;shortestPathWeight(<a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&nbsp;vertex1,
                                 <a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&nbsp;vertex2)</pre>
<div class="block">Method that returns the shortest path weigth between two vertices if possible -1 if not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Graph/NetworkADT.html#shortestPathWeight-T-T-">shortestPathWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../Graph/NetworkADT.html" title="interface in Graph">NetworkADT</a>&lt;<a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortest path weigth between two vertices if possible, -1 if not</dd>
</dl>
</li>
</ul>
<a name="setEdgeWeight-java.lang.Object-java.lang.Object-double-">
<!--   -->
</a><a name="setEdgeWeight-T-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeWeight</h4>
<pre>private&nbsp;void&nbsp;setEdgeWeight(<a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&nbsp;vertex1,
                           <a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&nbsp;vertex2,
                           double&nbsp;weight)</pre>
<div class="block">Method to define the weight at the weight matrix of the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
<dd><code>weight</code> - the weight of the edge</dd>
</dl>
</li>
</ul>
<a name="iteratorShortestPathIndices-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorShortestPathIndices</h4>
<pre>private&nbsp;java.util.Iterator&lt;java.lang.Integer&gt;&nbsp;iteratorShortestPathIndices(int&nbsp;startIndex,
                                                                          int&nbsp;targetIndex)</pre>
<div class="block">Given the start vertex index and the target index, returns an iterator with the shortest path, if possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - start vertex index</dd>
<dd><code>targetIndex</code> - target vertex index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator that contains the indices of the vertices that are in the shortest path between the two
 given vertices.</dd>
</dl>
</li>
</ul>
<a name="getIndexOfAdjVertex-boolean:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfAdjVertex</h4>
<pre>private&nbsp;int&nbsp;getIndexOfAdjVertex(boolean[]&nbsp;visited,
                                double[]&nbsp;pathWeight,
                                double&nbsp;weight)</pre>
<div class="block">Method that returns the index of the the vertex that is adjacent to the vertex with the given index and also has a
 pathWeight equal to weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visited</code> - array that indicates if the vertices have already been visited</dd>
<dd><code>pathWeight</code> - array with the weights of each vertices</dd>
<dd><code>weight</code> - the cost that we want to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the the vertex that is adjacent to the vertex with the given index and also has a
 pathWeight equal to weight.</dd>
</dl>
</li>
</ul>
<a name="iteratorShortestPath-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="iteratorShortestPath-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorShortestPath</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&gt;&nbsp;iteratorShortestPath(<a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&nbsp;startVertex,
                                                  <a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&nbsp;targetVertex)</pre>
<div class="block">Returns an iterator that contains the shortest path between the two
 vertices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Graph/GraphADT.html#iteratorShortestPath-T-T-">iteratorShortestPath</a></code>&nbsp;in interface&nbsp;<code><a href="../Graph/GraphADT.html" title="interface in Graph">GraphADT</a>&lt;<a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Graph/Graph.html#iteratorShortestPath-T-T-">iteratorShortestPath</a></code>&nbsp;in class&nbsp;<code><a href="../Graph/Graph.html" title="class in Graph">Graph</a>&lt;<a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVertex</code> - the starting vertex</dd>
<dd><code>targetVertex</code> - the ending vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator that contains the shortest path between the two
 vertices</dd>
</dl>
</li>
</ul>
<a name="getEdgeWeigth-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getEdgeWeigth-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeWeigth</h4>
<pre>public&nbsp;double&nbsp;getEdgeWeigth(<a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&nbsp;vertex1,
                            <a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&nbsp;vertex2)</pre>
<div class="block">Method that returns the weight from one vertex to another if there's connection from vertex1 to vertex2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - first vertex</dd>
<dd><code>vertex2</code> - second vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of an edge between 2 given edges</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of the adjency matrix, the weigth matrix of the network</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Graph/GraphADT.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../Graph/GraphADT.html" title="interface in Graph">GraphADT</a>&lt;<a href="../Graph/DirectedNetwork.html" title="type parameter in DirectedNetwork">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the adjency matrix, the weigth matrix of the network</dd>
</dl>
</li>
</ul>
<a name="getWeightMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightMatrix</h4>
<pre>private&nbsp;java.lang.String&nbsp;getWeightMatrix()</pre>
</li>
</ul>
<a name="getAdjacencyMatrix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdjacencyMatrix</h4>
<pre>private&nbsp;java.lang.String&nbsp;getAdjacencyMatrix()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Graph/DirectedGraph.html" title="class in Graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Graph/Graph.html" title="class in Graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Graph/DirectedNetwork.html" target="_top">Frames</a></li>
<li><a href="DirectedNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
