<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Feb 01 17:31:30 GMT 2020 -->
<title>NetworkADT</title>
<meta name="date" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkADT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Graph/GraphADT.html" title="interface in Graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Graph/NetworkADT.html" target="_top">Frames</a></li>
<li><a href="NetworkADT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Graph</div>
<h2 title="Interface NetworkADT" class="title">Interface NetworkADT&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../Graph/GraphADT.html" title="interface in Graph">GraphADT</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Graph/DirectedNetwork.html" title="class in Graph">DirectedNetwork</a>, <a href="../Game/GameDirectedGraph.html" title="class in Game">GameDirectedGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NetworkADT&lt;T&gt;</span>
extends <a href="../Graph/GraphADT.html" title="interface in Graph">GraphADT</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Graph/NetworkADT.html#addEdge-T-T-double-">addEdge</a></span>(<a href="../Graph/NetworkADT.html" title="type parameter in NetworkADT">T</a>&nbsp;vertex1,
       <a href="../Graph/NetworkADT.html" title="type parameter in NetworkADT">T</a>&nbsp;vertex2,
       double&nbsp;weight)</code>
<div class="block">Inserts an edge between two vertices of this graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Graph/NetworkADT.html#shortestPathWeight-T-T-">shortestPathWeight</a></span>(<a href="../Graph/NetworkADT.html" title="type parameter in NetworkADT">T</a>&nbsp;vertex1,
                  <a href="../Graph/NetworkADT.html" title="type parameter in NetworkADT">T</a>&nbsp;vertex2)</code>
<div class="block">Returns the weight of the shortest path in this network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Graph.GraphADT">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Graph.<a href="../Graph/GraphADT.html" title="interface in Graph">GraphADT</a></h3>
<code><a href="../Graph/GraphADT.html#addEdge-T-T-">addEdge</a>, <a href="../Graph/GraphADT.html#addVertex-T-">addVertex</a>, <a href="../Graph/GraphADT.html#isConnected--">isConnected</a>, <a href="../Graph/GraphADT.html#isEmpty--">isEmpty</a>, <a href="../Graph/GraphADT.html#iteratorBFS-T-">iteratorBFS</a>, <a href="../Graph/GraphADT.html#iteratorDFS-T-">iteratorDFS</a>, <a href="../Graph/GraphADT.html#iteratorShortestPath-T-T-">iteratorShortestPath</a>, <a href="../Graph/GraphADT.html#removeEdge-T-T-">removeEdge</a>, <a href="../Graph/GraphADT.html#removeVertex-T-">removeVertex</a>, <a href="../Graph/GraphADT.html#size--">size</a>, <a href="../Graph/GraphADT.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge-java.lang.Object-java.lang.Object-double-">
<!--   -->
</a><a name="addEdge-T-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>void&nbsp;addEdge(<a href="../Graph/NetworkADT.html" title="type parameter in NetworkADT">T</a>&nbsp;vertex1,
             <a href="../Graph/NetworkADT.html" title="type parameter in NetworkADT">T</a>&nbsp;vertex2,
             double&nbsp;weight)</pre>
<div class="block">Inserts an edge between two vertices of this graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
<dd><code>weight</code> - the weight</dd>
</dl>
</li>
</ul>
<a name="shortestPathWeight-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="shortestPathWeight-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortestPathWeight</h4>
<pre>double&nbsp;shortestPathWeight(<a href="../Graph/NetworkADT.html" title="type parameter in NetworkADT">T</a>&nbsp;vertex1,
                          <a href="../Graph/NetworkADT.html" title="type parameter in NetworkADT">T</a>&nbsp;vertex2)
                   throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<div class="block">Returns the weight of the shortest path in this network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of the shortest path in this network</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code> - if the element isn't found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Graph/GraphADT.html" title="interface in Graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Graph/NetworkADT.html" target="_top">Frames</a></li>
<li><a href="NetworkADT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
