<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Feb 01 17:31:30 GMT 2020 -->
<title>HeapADT</title>
<meta name="date" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeapADT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ArrayHeapPackage/BinaryTreeADT.html" title="interface in ArrayHeapPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ArrayHeapPackage/HeapADT.html" target="_top">Frames</a></li>
<li><a href="HeapADT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ArrayHeapPackage</div>
<h2 title="Interface HeapADT" class="title">Interface HeapADT&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../ArrayHeapPackage/BinaryTreeADT.html" title="interface in ArrayHeapPackage">BinaryTreeADT</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../ArrayHeapPackage/ArrayHeap.html" title="class in ArrayHeapPackage">ArrayHeap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HeapADT&lt;T&gt;</span>
extends <a href="../ArrayHeapPackage/BinaryTreeADT.html" title="interface in ArrayHeapPackage">BinaryTreeADT</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ArrayHeapPackage/HeapADT.html#addElement-T-">addElement</a></span>(<a href="../ArrayHeapPackage/HeapADT.html" title="type parameter in HeapADT">T</a>&nbsp;obj)</code>
<div class="block">Adds the specified object to this heap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ArrayHeapPackage/HeapADT.html" title="type parameter in HeapADT">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ArrayHeapPackage/HeapADT.html#findMin--">findMin</a></span>()</code>
<div class="block">Returns a reference to the element with the lowest value in this heap.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ArrayHeapPackage/HeapADT.html" title="type parameter in HeapADT">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ArrayHeapPackage/HeapADT.html#removeMin--">removeMin</a></span>()</code>
<div class="block">Removes element with the lowest value from this heap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ArrayHeapPackage.BinaryTreeADT">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ArrayHeapPackage.<a href="../ArrayHeapPackage/BinaryTreeADT.html" title="interface in ArrayHeapPackage">BinaryTreeADT</a></h3>
<code><a href="../ArrayHeapPackage/BinaryTreeADT.html#contains-T-">contains</a>, <a href="../ArrayHeapPackage/BinaryTreeADT.html#find-T-">find</a>, <a href="../ArrayHeapPackage/BinaryTreeADT.html#getRoot--">getRoot</a>, <a href="../ArrayHeapPackage/BinaryTreeADT.html#isEmpty--">isEmpty</a>, <a href="../ArrayHeapPackage/BinaryTreeADT.html#iteratorInOrder--">iteratorInOrder</a>, <a href="../ArrayHeapPackage/BinaryTreeADT.html#iteratorLevelOrder--">iteratorLevelOrder</a>, <a href="../ArrayHeapPackage/BinaryTreeADT.html#iteratorPostOrder--">iteratorPostOrder</a>, <a href="../ArrayHeapPackage/BinaryTreeADT.html#iteratorPreOrder--">iteratorPreOrder</a>, <a href="../ArrayHeapPackage/BinaryTreeADT.html#size--">size</a>, <a href="../ArrayHeapPackage/BinaryTreeADT.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addElement-java.lang.Object-">
<!--   -->
</a><a name="addElement-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>void&nbsp;addElement(<a href="../ArrayHeapPackage/HeapADT.html" title="type parameter in HeapADT">T</a>&nbsp;obj)</pre>
<div class="block">Adds the specified object to this heap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the element to added to this head</dd>
</dl>
</li>
</ul>
<a name="removeMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMin</h4>
<pre><a href="../ArrayHeapPackage/HeapADT.html" title="type parameter in HeapADT">T</a>&nbsp;removeMin()
     throws <a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></pre>
<div class="block">Removes element with the lowest value from this heap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element with the lowest value from this heap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></code> - if the collection is empty</dd>
</dl>
</li>
</ul>
<a name="findMin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findMin</h4>
<pre><a href="../ArrayHeapPackage/HeapADT.html" title="type parameter in HeapADT">T</a>&nbsp;findMin()
   throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<div class="block">Returns a reference to the element with the lowest value in this heap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the element with the lowest value in this heap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code> - if the element isn't found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ArrayHeapPackage/BinaryTreeADT.html" title="interface in ArrayHeapPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ArrayHeapPackage/HeapADT.html" target="_top">Frames</a></li>
<li><a href="HeapADT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
