<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Feb 01 17:31:29 GMT 2020 -->
<title>GameDirectedGraph</title>
<meta name="date" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameDirectedGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Game/Game.html" title="class in Game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Game/StartGame.html" title="class in Game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Game/GameDirectedGraph.html" target="_top">Frames</a></li>
<li><a href="GameDirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Graph.Graph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Game</div>
<h2 title="Class GameDirectedGraph" class="title">Class GameDirectedGraph&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Graph/Graph.html" title="class in Graph">Graph.Graph</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../Graph/DirectedGraph.html" title="class in Graph">Graph.DirectedGraph</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../Graph/DirectedNetwork.html" title="class in Graph">Graph.DirectedNetwork</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>Game.GameDirectedGraph&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Graph/GraphADT.html" title="interface in Graph">GraphADT</a>&lt;T&gt;, <a href="../Graph/NetworkADT.html" title="interface in Graph">NetworkADT</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameDirectedGraph&lt;T&gt;</span>
extends <a href="../Graph/DirectedNetwork.html" title="class in Graph">DirectedNetwork</a>&lt;T&gt;</pre>
<div class="block">Class that extends Directed Network with specific methods for a game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Graph.Graph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Graph.<a href="../Graph/Graph.html" title="class in Graph">Graph</a></h3>
<code><a href="../Graph/Graph.html#adjMatrix">adjMatrix</a>, <a href="../Graph/Graph.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a>, <a href="../Graph/Graph.html#DEFAULT_EXPAND_BY">DEFAULT_EXPAND_BY</a>, <a href="../Graph/Graph.html#numVertices">numVertices</a>, <a href="../Graph/Graph.html#vertices">vertices</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Game/GameDirectedGraph.html#GameDirectedGraph-int-">GameDirectedGraph</a></span>(int&nbsp;numberOfRooms)</code>
<div class="block">Constructor method  for a game directed graph with defined capacity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/GameDirectedGraph.html#addEdgeInBothWays-T-T-">addEdgeInBothWays</a></span>(<a href="../Game/GameDirectedGraph.html" title="type parameter in GameDirectedGraph">T</a>&nbsp;vertex1,
                 <a href="../Game/GameDirectedGraph.html" title="type parameter in GameDirectedGraph">T</a>&nbsp;vertex2)</code>
<div class="block">Adds edge's between 2 vertexes with no weight,(weight == 0) in both directions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/GameDirectedGraph.html#areConnected-T-T-">areConnected</a></span>(<a href="../Game/GameDirectedGraph.html" title="type parameter in GameDirectedGraph">T</a>&nbsp;vertex1,
            <a href="../Game/GameDirectedGraph.html" title="type parameter in GameDirectedGraph">T</a>&nbsp;vertex2)</code>
<div class="block">Given 2 vertex, returns true if they are connected in both ways</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Game/GameDirectedGraph.html" title="type parameter in GameDirectedGraph">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/GameDirectedGraph.html#getAdjVertexs-T-">getAdjVertexs</a></span>(<a href="../Game/GameDirectedGraph.html" title="type parameter in GameDirectedGraph">T</a>&nbsp;vertex)</code>
<div class="block">Given a vertex, an iterator with the adjency vertex's is returned</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.Iterator&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/GameDirectedGraph.html#getAdjVertexsIndices-int-">getAdjVertexsIndices</a></span>(int&nbsp;vertexIndex)</code>
<div class="block">Given a vertex index, an iterator  with the adjency vertex's indices is returned</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Graph.DirectedNetwork">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Graph.<a href="../Graph/DirectedNetwork.html" title="class in Graph">DirectedNetwork</a></h3>
<code><a href="../Graph/DirectedNetwork.html#addEdge-T-T-double-">addEdge</a>, <a href="../Graph/DirectedNetwork.html#getEdgeWeigth-T-T-">getEdgeWeigth</a>, <a href="../Graph/DirectedNetwork.html#iteratorShortestPath-T-T-">iteratorShortestPath</a>, <a href="../Graph/DirectedNetwork.html#shortestPathWeight-T-T-">shortestPathWeight</a>, <a href="../Graph/DirectedNetwork.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Graph.DirectedGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Graph.<a href="../Graph/DirectedGraph.html" title="class in Graph">DirectedGraph</a></h3>
<code><a href="../Graph/DirectedGraph.html#addEdge-T-T-">addEdge</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Graph.Graph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Graph.<a href="../Graph/Graph.html" title="class in Graph">Graph</a></h3>
<code><a href="../Graph/Graph.html#addVertex-T-">addVertex</a>, <a href="../Graph/Graph.html#expandCapacity--">expandCapacity</a>, <a href="../Graph/Graph.html#getIndex-T-">getIndex</a>, <a href="../Graph/Graph.html#indexIsValid-int-">indexIsValid</a>, <a href="../Graph/Graph.html#isConnected--">isConnected</a>, <a href="../Graph/Graph.html#isEmpty--">isEmpty</a>, <a href="../Graph/Graph.html#iteratorBFS-T-">iteratorBFS</a>, <a href="../Graph/Graph.html#iteratorDFS-T-">iteratorDFS</a>, <a href="../Graph/Graph.html#removeEdge-T-T-">removeEdge</a>, <a href="../Graph/Graph.html#removeVertex-T-">removeVertex</a>, <a href="../Graph/Graph.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Graph.GraphADT">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Graph.<a href="../Graph/GraphADT.html" title="interface in Graph">GraphADT</a></h3>
<code><a href="../Graph/GraphADT.html#addEdge-T-T-">addEdge</a>, <a href="../Graph/GraphADT.html#addVertex-T-">addVertex</a>, <a href="../Graph/GraphADT.html#isConnected--">isConnected</a>, <a href="../Graph/GraphADT.html#isEmpty--">isEmpty</a>, <a href="../Graph/GraphADT.html#iteratorBFS-T-">iteratorBFS</a>, <a href="../Graph/GraphADT.html#iteratorDFS-T-">iteratorDFS</a>, <a href="../Graph/GraphADT.html#removeEdge-T-T-">removeEdge</a>, <a href="../Graph/GraphADT.html#removeVertex-T-">removeVertex</a>, <a href="../Graph/GraphADT.html#size--">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameDirectedGraph-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameDirectedGraph</h4>
<pre>public&nbsp;GameDirectedGraph(int&nbsp;numberOfRooms)</pre>
<div class="block">Constructor method  for a game directed graph with defined capacity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfRooms</code> - capacity of the graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdgeInBothWays-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addEdgeInBothWays-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdgeInBothWays</h4>
<pre>protected&nbsp;void&nbsp;addEdgeInBothWays(<a href="../Game/GameDirectedGraph.html" title="type parameter in GameDirectedGraph">T</a>&nbsp;vertex1,
                                 <a href="../Game/GameDirectedGraph.html" title="type parameter in GameDirectedGraph">T</a>&nbsp;vertex2)</pre>
<div class="block">Adds edge's between 2 vertexes with no weight,(weight == 0) in both directions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - vertex 1</dd>
<dd><code>vertex2</code> - vertex 2</dd>
</dl>
</li>
</ul>
<a name="areConnected-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="areConnected-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areConnected</h4>
<pre>protected&nbsp;boolean&nbsp;areConnected(<a href="../Game/GameDirectedGraph.html" title="type parameter in GameDirectedGraph">T</a>&nbsp;vertex1,
                               <a href="../Game/GameDirectedGraph.html" title="type parameter in GameDirectedGraph">T</a>&nbsp;vertex2)</pre>
<div class="block">Given 2 vertex, returns true if they are connected in both ways</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - vertex 1</dd>
<dd><code>vertex2</code> - vertex 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they are connected in both ways, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getAdjVertexsIndices-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjVertexsIndices</h4>
<pre>protected&nbsp;java.util.Iterator&lt;java.lang.Integer&gt;&nbsp;getAdjVertexsIndices(int&nbsp;vertexIndex)</pre>
<div class="block">Given a vertex index, an iterator  with the adjency vertex's indices is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexIndex</code> - actual vertex index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator with the adjency vertex's indices to the given vertex</dd>
</dl>
</li>
</ul>
<a name="getAdjVertexs-java.lang.Object-">
<!--   -->
</a><a name="getAdjVertexs-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdjVertexs</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Game/GameDirectedGraph.html" title="type parameter in GameDirectedGraph">T</a>&gt;&nbsp;getAdjVertexs(<a href="../Game/GameDirectedGraph.html" title="type parameter in GameDirectedGraph">T</a>&nbsp;vertex)</pre>
<div class="block">Given a vertex, an iterator with the adjency vertex's is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - actual vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator with the adjency vertex's to the given vertex</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Game/Game.html" title="class in Game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Game/StartGame.html" title="class in Game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Game/GameDirectedGraph.html" target="_top">Frames</a></li>
<li><a href="GameDirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Graph.Graph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
