<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Feb 01 17:31:30 GMT 2020 -->
<title>Exceptions</title>
<meta name="date" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Exceptions/package-summary.html" target="classFrame">Exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ElementNotFoundException.html" title="class in Exceptions" target="classFrame">ElementNotFoundException</a></li>
<li><a href="EmptyCollectionException.html" title="class in Exceptions" target="classFrame">EmptyCollectionException</a></li>
<li><a href="NotComparableException.html" title="class in Exceptions" target="classFrame">NotComparableException</a></li>
</ul>
</div>
</body>
</html>
