<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Feb 01 17:31:30 GMT 2020 -->
<title>ArrayList</title>
<meta name="date" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ArrayListPackage/ArrayList.arrayListIterator.html" title="class in ArrayListPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ArrayListPackage/ArrayList.html" target="_top">Frames</a></li>
<li><a href="ArrayList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ArrayListPackage</div>
<h2 title="Class ArrayList" class="title">Class ArrayList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ArrayListPackage.ArrayList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../ArrayListPackage/ListADT.html" title="interface in ArrayListPackage">ListADT</a>&lt;T&gt;, java.lang.Iterable&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ArrayListPackage/ArrayOrderedList.html" title="class in ArrayListPackage">ArrayOrderedList</a>, <a href="../ArrayListPackage/ArrayUnorderedList.html" title="class in ArrayListPackage">ArrayUnorderedList</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ArrayList&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../ArrayListPackage/ListADT.html" title="interface in ArrayListPackage">ListADT</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.arrayListIterator.html" title="class in ArrayListPackage">ArrayList.arrayListIterator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></span></code>
<div class="block">Default size of the array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#EXPAND_BY">EXPAND_BY</a></span></code>
<div class="block">Number to multiply by the size if we get the array full</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#list">list</a></span></code>
<div class="block">array of objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#modCount">modCount</a></span></code>
<div class="block">number of modifications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#rear">rear</a></span></code>
<div class="block">Next free position and number of elements in the list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#ArrayList--">ArrayList</a></span>()</code>
<div class="block">Constructor method for an array list with the default size of 20</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#ArrayList-int-">ArrayList</a></span>(int&nbsp;arraySize)</code>
<div class="block">Constructor method for an array list with the size of the given parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#contains-T-">contains</a></span>(<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&nbsp;target)</code>
<div class="block">Method that verifies if a given element is in the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#expandCapacity--">expandCapacity</a></span>()</code>
<div class="block">Method that expands the actual capacity of the list by doubling it</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#first--">first</a></span>()</code>
<div class="block">Method that returns the first element of the list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if the list is empty</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#iterator--">iterator</a></span>()</code>
<div class="block">Method that returns the iterator fo this list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#last--">last</a></span>()</code>
<div class="block">Method that return the last element of the list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#remove-T-">remove</a></span>(<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&nbsp;element)</code>
<div class="block">Method to remove a specific element of the list (given by parameter)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#removeFirst--">removeFirst</a></span>()</code>
<div class="block">Removes the first element of the list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#removeLast--">removeLast</a></span>()</code>
<div class="block">Removes the last element of the list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#size--">size</a></span>()</code>
<div class="block">Returns the size of the list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ArrayListPackage/ArrayList.html#toString--">toString</a></span>()</code>
<div class="block">Method that uses the iterator to create a string with all the infos of the non null elements of the list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXPAND_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPAND_BY</h4>
<pre>private static final&nbsp;int EXPAND_BY</pre>
<div class="block">Number to multiply by the size if we get the array full</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ArrayListPackage.ArrayList.EXPAND_BY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CAPACITY</h4>
<pre>private static final&nbsp;int DEFAULT_CAPACITY</pre>
<div class="block">Default size of the array</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ArrayListPackage.ArrayList.DEFAULT_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>protected&nbsp;<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>[] list</pre>
<div class="block">array of objects</div>
</li>
</ul>
<a name="rear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rear</h4>
<pre>protected&nbsp;int rear</pre>
<div class="block">Next free position and number of elements in the list</div>
</li>
</ul>
<a name="modCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modCount</h4>
<pre>protected&nbsp;int modCount</pre>
<div class="block">number of modifications</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayList</h4>
<pre>public&nbsp;ArrayList()</pre>
<div class="block">Constructor method for an array list with the default size of 20</div>
</li>
</ul>
<a name="ArrayList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayList</h4>
<pre>public&nbsp;ArrayList(int&nbsp;arraySize)</pre>
<div class="block">Constructor method for an array list with the size of the given parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arraySize</code> - initial size of the list</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&nbsp;removeFirst()
              throws <a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></pre>
<div class="block">Removes the first element of the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ArrayListPackage/ListADT.html#removeFirst--">removeFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../ArrayListPackage/ListADT.html" title="interface in ArrayListPackage">ListADT</a>&lt;<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removed element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></code> - if the collection is empty</dd>
</dl>
</li>
</ul>
<a name="removeLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&nbsp;removeLast()
             throws <a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></pre>
<div class="block">Removes the last element of the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ArrayListPackage/ListADT.html#removeLast--">removeLast</a></code>&nbsp;in interface&nbsp;<code><a href="../ArrayListPackage/ListADT.html" title="interface in ArrayListPackage">ListADT</a>&lt;<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removed element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></code> - if the collection is empty</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&nbsp;remove(<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&nbsp;element)
         throws <a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a>,
                <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<div class="block">Method to remove a specific element of the list (given by parameter)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ArrayListPackage/ListADT.html#remove-T-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../ArrayListPackage/ListADT.html" title="interface in ArrayListPackage">ListADT</a>&lt;<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - element to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removed element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></code> - if the collection is empty</dd>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code> - if the element isn't found</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&nbsp;first()
        throws <a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></pre>
<div class="block">Method that returns the first element of the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ArrayListPackage/ListADT.html#first--">first</a></code>&nbsp;in interface&nbsp;<code><a href="../ArrayListPackage/ListADT.html" title="interface in ArrayListPackage">ListADT</a>&lt;<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first element of the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></code> - if the collection is empty</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&nbsp;last()
       throws <a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></pre>
<div class="block">Method that return the last element of the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ArrayListPackage/ListADT.html#last--">last</a></code>&nbsp;in interface&nbsp;<code><a href="../ArrayListPackage/ListADT.html" title="interface in ArrayListPackage">ListADT</a>&lt;<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last element of the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></code> - if the collection is empty</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&nbsp;target)
                 throws <a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></pre>
<div class="block">Method that verifies if a given element is in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ArrayListPackage/ListADT.html#contains-T-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../ArrayListPackage/ListADT.html" title="interface in ArrayListPackage">ListADT</a>&lt;<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - element to verify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element is in the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></code> - if the collection is empty</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the list is empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ArrayListPackage/ListADT.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../ArrayListPackage/ListADT.html" title="interface in ArrayListPackage">ListADT</a>&lt;<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the list is empty false otherwise</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ArrayListPackage/ListADT.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../ArrayListPackage/ListADT.html" title="interface in ArrayListPackage">ListADT</a>&lt;<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the list</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Method that returns the iterator fo this list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ArrayListPackage/ListADT.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../ArrayListPackage/ListADT.html" title="interface in ArrayListPackage">ListADT</a>&lt;<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator for this list</dd>
</dl>
</li>
</ul>
<a name="expandCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandCapacity</h4>
<pre>protected&nbsp;void&nbsp;expandCapacity()</pre>
<div class="block">Method that expands the actual capacity of the list by doubling it</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method that uses the iterator to create a string with all the infos of the non null elements of the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ArrayListPackage/ListADT.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../ArrayListPackage/ListADT.html" title="interface in ArrayListPackage">ListADT</a>&lt;<a href="../ArrayListPackage/ArrayList.html" title="type parameter in ArrayList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the infos of the non null elements of the list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ArrayListPackage/ArrayList.arrayListIterator.html" title="class in ArrayListPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ArrayListPackage/ArrayList.html" target="_top">Frames</a></li>
<li><a href="ArrayList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
