<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Feb 01 17:31:30 GMT 2020 -->
<title>BinaryTreeADT</title>
<meta name="date" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTreeADT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LinkedHeapPackage/BinaryTreeADT.html" target="_top">Frames</a></li>
<li><a href="BinaryTreeADT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">LinkedHeapPackage</div>
<h2 title="Interface BinaryTreeADT" class="title">Interface BinaryTreeADT&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../LinkedHeapPackage/HeapADT.html" title="interface in LinkedHeapPackage">HeapADT</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="class in LinkedHeapPackage">LinkedBinaryTree</a>, <a href="../LinkedHeapPackage/LinkedHeap.html" title="class in LinkedHeapPackage">LinkedHeap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BinaryTreeADT&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/BinaryTreeADT.html#contains-T-">contains</a></span>(<a href="../LinkedHeapPackage/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&nbsp;targetElement)</code>
<div class="block">Returns true if the binary tree contains an element that matches the
 specified element and false otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../LinkedHeapPackage/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/BinaryTreeADT.html#find-T-">find</a></span>(<a href="../LinkedHeapPackage/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&nbsp;targetElement)</code>
<div class="block">Returns a reference to the specified element if it is found in this
 binary tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../LinkedHeapPackage/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/BinaryTreeADT.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns a reference to the root element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/BinaryTreeADT.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if this binary tree is empty and false otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../LinkedHeapPackage/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/BinaryTreeADT.html#iteratorInOrder--">iteratorInOrder</a></span>()</code>
<div class="block">Performs an inorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with the root.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../LinkedHeapPackage/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/BinaryTreeADT.html#iteratorLevelOrder--">iteratorLevelOrder</a></span>()</code>
<div class="block">Performs a levelorder traversal on the binary tree, using a queue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../LinkedHeapPackage/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/BinaryTreeADT.html#iteratorPostOrder--">iteratorPostOrder</a></span>()</code>
<div class="block">Performs a postorder traversal on this binary tree by calling an
 overloaded, recursive postorder method that starts with the root.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../LinkedHeapPackage/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/BinaryTreeADT.html#iteratorPreOrder--">iteratorPreOrder</a></span>()</code>
<div class="block">Performs a preorder traversal on this binary tree by calling an
 overloaded, recursive preorder method that starts with the root.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/BinaryTreeADT.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this binary tree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/BinaryTreeADT.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of the binary tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../LinkedHeapPackage/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&nbsp;getRoot()</pre>
<div class="block">Returns a reference to the root element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the root</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this binary tree is empty and false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this binary tree is empty</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this binary tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer number of elements in this tree</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../LinkedHeapPackage/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&nbsp;targetElement)</pre>
<div class="block">Returns true if the binary tree contains an element that matches the
 specified element and false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetElement</code> - the element being sought in the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tree contains the target element</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.Object-">
<!--   -->
</a><a name="find-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../LinkedHeapPackage/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&nbsp;find(<a href="../LinkedHeapPackage/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&nbsp;targetElement)
throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<div class="block">Returns a reference to the specified element if it is found in this
 binary tree. Throws an exception if the specified element is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetElement</code> - the element being sought in the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the specified element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code> - if the element is not found</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of the binary tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the binary tree</dd>
</dl>
</li>
</ul>
<a name="iteratorInOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorInOrder</h4>
<pre>java.util.Iterator&lt;<a href="../LinkedHeapPackage/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt;&nbsp;iteratorInOrder()</pre>
<div class="block">Performs an inorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with the root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements of this binary tree</dd>
</dl>
</li>
</ul>
<a name="iteratorPreOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorPreOrder</h4>
<pre>java.util.Iterator&lt;<a href="../LinkedHeapPackage/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt;&nbsp;iteratorPreOrder()</pre>
<div class="block">Performs a preorder traversal on this binary tree by calling an
 overloaded, recursive preorder method that starts with the root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements of this binary tree</dd>
</dl>
</li>
</ul>
<a name="iteratorPostOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorPostOrder</h4>
<pre>java.util.Iterator&lt;<a href="../LinkedHeapPackage/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt;&nbsp;iteratorPostOrder()</pre>
<div class="block">Performs a postorder traversal on this binary tree by calling an
 overloaded, recursive postorder method that starts with the root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements of this binary tree</dd>
</dl>
</li>
</ul>
<a name="iteratorLevelOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iteratorLevelOrder</h4>
<pre>java.util.Iterator&lt;<a href="../LinkedHeapPackage/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt;&nbsp;iteratorLevelOrder()</pre>
<div class="block">Performs a levelorder traversal on the binary tree, using a queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements of this binary tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LinkedHeapPackage/BinaryTreeADT.html" target="_top">Frames</a></li>
<li><a href="BinaryTreeADT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
