<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Feb 01 17:31:30 GMT 2020 -->
<title>BinaryTreeNode</title>
<meta name="date" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTreeNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LinkedHeapPackage/BinaryTreeADT.html" title="interface in LinkedHeapPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LinkedHeapPackage/HeapADT.html" title="interface in LinkedHeapPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LinkedHeapPackage/BinaryTreeNode.html" target="_top">Frames</a></li>
<li><a href="BinaryTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">LinkedHeapPackage</div>
<h2 title="Class BinaryTreeNode" class="title">Class BinaryTreeNode&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinkedHeapPackage.BinaryTreeNode&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../LinkedHeapPackage/HeapNode.html" title="class in LinkedHeapPackage">HeapNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryTreeNode&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../LinkedHeapPackage/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/BinaryTreeNode.html#element">element</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage">BinaryTreeNode</a>&lt;<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/BinaryTreeNode.html#left">left</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage">BinaryTreeNode</a>&lt;<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/BinaryTreeNode.html#right">right</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/BinaryTreeNode.html#BinaryTreeNode-T-">BinaryTreeNode</a></span>(<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&nbsp;obj)</code>
<div class="block">Creates a new tree node with the specified data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/BinaryTreeNode.html#numChildren--">numChildren</a></span>()</code>
<div class="block">Returns the number of non-null children of this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="element">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>protected&nbsp;<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a> element</pre>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>protected&nbsp;<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage">BinaryTreeNode</a>&lt;<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt; left</pre>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>right</h4>
<pre>protected&nbsp;<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage">BinaryTreeNode</a>&lt;<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt; right</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryTreeNode-java.lang.Object-">
<!--   -->
</a><a name="BinaryTreeNode-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryTreeNode</h4>
<pre>public&nbsp;BinaryTreeNode(<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&nbsp;obj)</pre>
<div class="block">Creates a new tree node with the specified data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the element that will become a part of the new tree node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numChildren--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numChildren</h4>
<pre>public&nbsp;int&nbsp;numChildren()</pre>
<div class="block">Returns the number of non-null children of this node. This method may be
 able to be written more efficiently.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer number of non-null children of this node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LinkedHeapPackage/BinaryTreeADT.html" title="interface in LinkedHeapPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LinkedHeapPackage/HeapADT.html" title="interface in LinkedHeapPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LinkedHeapPackage/BinaryTreeNode.html" target="_top">Frames</a></li>
<li><a href="BinaryTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
