<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Feb 01 17:31:30 GMT 2020 -->
<title>LinkedBinaryTree</title>
<meta name="date" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedBinaryTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LinkedHeapPackage/HeapNode.html" title="class in LinkedHeapPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LinkedHeapPackage/LinkedHeap.html" title="class in LinkedHeapPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LinkedHeapPackage/LinkedBinaryTree.html" target="_top">Frames</a></li>
<li><a href="LinkedBinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">LinkedHeapPackage</div>
<h2 title="Class LinkedBinaryTree" class="title">Class LinkedBinaryTree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinkedHeapPackage.LinkedBinaryTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../LinkedHeapPackage/BinaryTreeADT.html" title="interface in LinkedHeapPackage">BinaryTreeADT</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../LinkedHeapPackage/LinkedHeap.html" title="class in LinkedHeapPackage">LinkedHeap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedBinaryTree&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../LinkedHeapPackage/BinaryTreeADT.html" title="interface in LinkedHeapPackage">BinaryTreeADT</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#count">count</a></span></code>
<div class="block">Nº de nodos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage">BinaryTreeNode</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#root">root</a></span></code>
<div class="block">Nodo root</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#LinkedBinaryTree--">LinkedBinaryTree</a></span>()</code>
<div class="block">Creates an empty binary tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#LinkedBinaryTree-LinkedHeapPackage.BinaryTreeNode-">LinkedBinaryTree</a></span>(<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage">BinaryTreeNode</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#LinkedBinaryTree-T-">LinkedBinaryTree</a></span>(<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;element)</code>
<div class="block">Creates a binary tree with the specified element as its root.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#contains-T-">contains</a></span>(<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;targetElement)</code>
<div class="block">Determines if a specified target is in the tree</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#find-T-">find</a></span>(<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;targetElement)</code>
<div class="block">Returns a reference to the specified target element if it is found in
 this binary tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage">BinaryTreeNode</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#findAgain-T-LinkedHeapPackage.BinaryTreeNode-">findAgain</a></span>(<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;targetElement,
         <a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage">BinaryTreeNode</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;next)</code>
<div class="block">Returns a reference to the specified target element if it is found in
 this binary tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the root of the binary tree</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#inorder-LinkedHeapPackage.BinaryTreeNode-ArrayListPackage.ArrayUnorderedList-">inorder</a></span>(<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage">BinaryTreeNode</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;node,
       <a href="../ArrayListPackage/ArrayUnorderedList.html" title="class in ArrayListPackage">ArrayUnorderedList</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;tempList)</code>
<div class="block">Performs a recursive inorder traversal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Determines if the tree is empty</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#iteratorInOrder--">iteratorInOrder</a></span>()</code>
<div class="block">Performs an inorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with the root.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#iteratorLevelOrder--">iteratorLevelOrder</a></span>()</code>
<div class="block">Performs an levelorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with the root.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#iteratorPostOrder--">iteratorPostOrder</a></span>()</code>
<div class="block">Performs an postorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with the root.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#iteratorPreOrder--">iteratorPreOrder</a></span>()</code>
<div class="block">Performs an preorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with the root.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#postorder-LinkedHeapPackage.BinaryTreeNode-ArrayListPackage.ArrayUnorderedList-">postorder</a></span>(<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage">BinaryTreeNode</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;node,
         <a href="../ArrayListPackage/ArrayUnorderedList.html" title="class in ArrayListPackage">ArrayUnorderedList</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;tempList)</code>
<div class="block">Performs a recursive postorder traversal.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#preorder-LinkedHeapPackage.BinaryTreeNode-ArrayListPackage.ArrayUnorderedList-">preorder</a></span>(<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage">BinaryTreeNode</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;node,
        <a href="../ArrayListPackage/ArrayUnorderedList.html" title="class in ArrayListPackage">ArrayUnorderedList</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;tempList)</code>
<div class="block">Performs a recursive preorder traversal.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedBinaryTree.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in the tree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.LinkedHeapPackage.BinaryTreeADT">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;LinkedHeapPackage.<a href="../LinkedHeapPackage/BinaryTreeADT.html" title="interface in LinkedHeapPackage">BinaryTreeADT</a></h3>
<code><a href="../LinkedHeapPackage/BinaryTreeADT.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>protected&nbsp;int count</pre>
<div class="block">Nº de nodos</div>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage">BinaryTreeNode</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt; root</pre>
<div class="block">Nodo root</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedBinaryTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedBinaryTree</h4>
<pre>public&nbsp;LinkedBinaryTree()</pre>
<div class="block">Creates an empty binary tree.</div>
</li>
</ul>
<a name="LinkedBinaryTree-java.lang.Object-">
<!--   -->
</a><a name="LinkedBinaryTree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedBinaryTree</h4>
<pre>public&nbsp;LinkedBinaryTree(<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;element)</pre>
<div class="block">Creates a binary tree with the specified element as its root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element that will become the root of the new binary
 tree</dd>
</dl>
</li>
</ul>
<a name="LinkedBinaryTree-LinkedHeapPackage.BinaryTreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedBinaryTree</h4>
<pre>public&nbsp;LinkedBinaryTree(<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage">BinaryTreeNode</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;element)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find-java.lang.Object-">
<!--   -->
</a><a name="find-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;find(<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;targetElement)
       throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<div class="block">Returns a reference to the specified target element if it is found in
 this binary tree. Throws a NoSuchElementException if the specified target
 element is not found in the binary tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LinkedHeapPackage/BinaryTreeADT.html#find-T-">find</a></code>&nbsp;in interface&nbsp;<code><a href="../LinkedHeapPackage/BinaryTreeADT.html" title="interface in LinkedHeapPackage">BinaryTreeADT</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetElement</code> - the element being sought in this tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the specified target</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code> - if an element not found exception occurs</dd>
</dl>
</li>
</ul>
<a name="findAgain-java.lang.Object-LinkedHeapPackage.BinaryTreeNode-">
<!--   -->
</a><a name="findAgain-T-LinkedHeapPackage.BinaryTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAgain</h4>
<pre>private&nbsp;<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage">BinaryTreeNode</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;findAgain(<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;targetElement,
                                    <a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage">BinaryTreeNode</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;next)</pre>
<div class="block">Returns a reference to the specified target element if it is found in
 this binary tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetElement</code> - the element being sought in this tree</dd>
<dd><code>next</code> - the element to begin searching from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the specified target element if it is found in
 this binary tree.</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;getRoot()</pre>
<div class="block">Returns the root of the binary tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LinkedHeapPackage/BinaryTreeADT.html#getRoot--">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../LinkedHeapPackage/BinaryTreeADT.html" title="interface in LinkedHeapPackage">BinaryTreeADT</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root of the binary tree</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Determines if the tree is empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LinkedHeapPackage/BinaryTreeADT.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../LinkedHeapPackage/BinaryTreeADT.html" title="interface in LinkedHeapPackage">BinaryTreeADT</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tree is empty</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in the tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LinkedHeapPackage/BinaryTreeADT.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../LinkedHeapPackage/BinaryTreeADT.html" title="interface in LinkedHeapPackage">BinaryTreeADT</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements in the tree</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;targetElement)</pre>
<div class="block">Determines if a specified target is in the tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LinkedHeapPackage/BinaryTreeADT.html#contains-T-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../LinkedHeapPackage/BinaryTreeADT.html" title="interface in LinkedHeapPackage">BinaryTreeADT</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetElement</code> - target element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the targetElement is in the tree</dd>
</dl>
</li>
</ul>
<a name="iteratorInOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorInOrder</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;iteratorInOrder()</pre>
<div class="block">Performs an inorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with the root.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LinkedHeapPackage/BinaryTreeADT.html#iteratorInOrder--">iteratorInOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../LinkedHeapPackage/BinaryTreeADT.html" title="interface in LinkedHeapPackage">BinaryTreeADT</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an in order iterator over this binary tree</dd>
</dl>
</li>
</ul>
<a name="inorder-LinkedHeapPackage.BinaryTreeNode-ArrayListPackage.ArrayUnorderedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorder</h4>
<pre>protected&nbsp;void&nbsp;inorder(<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage">BinaryTreeNode</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;node,
                       <a href="../ArrayListPackage/ArrayUnorderedList.html" title="class in ArrayListPackage">ArrayUnorderedList</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;tempList)</pre>
<div class="block">Performs a recursive inorder traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to be used as the root for this traversal</dd>
<dd><code>tempList</code> - the temporary list for use in this traversal</dd>
</dl>
</li>
</ul>
<a name="iteratorPreOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorPreOrder</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;iteratorPreOrder()</pre>
<div class="block">Performs an preorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with the root.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LinkedHeapPackage/BinaryTreeADT.html#iteratorPreOrder--">iteratorPreOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../LinkedHeapPackage/BinaryTreeADT.html" title="interface in LinkedHeapPackage">BinaryTreeADT</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an pre order iterator over this binary tree</dd>
</dl>
</li>
</ul>
<a name="preorder-LinkedHeapPackage.BinaryTreeNode-ArrayListPackage.ArrayUnorderedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preorder</h4>
<pre>protected&nbsp;void&nbsp;preorder(<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage">BinaryTreeNode</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;node,
                        <a href="../ArrayListPackage/ArrayUnorderedList.html" title="class in ArrayListPackage">ArrayUnorderedList</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;tempList)</pre>
<div class="block">Performs a recursive preorder traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to be used as the root for this traversal</dd>
<dd><code>tempList</code> - the temporary list for use in this traversal</dd>
</dl>
</li>
</ul>
<a name="iteratorPostOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorPostOrder</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;iteratorPostOrder()</pre>
<div class="block">Performs an postorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with the root.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LinkedHeapPackage/BinaryTreeADT.html#iteratorPostOrder--">iteratorPostOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../LinkedHeapPackage/BinaryTreeADT.html" title="interface in LinkedHeapPackage">BinaryTreeADT</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an post order iterator over this binary tree</dd>
</dl>
</li>
</ul>
<a name="postorder-LinkedHeapPackage.BinaryTreeNode-ArrayListPackage.ArrayUnorderedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postorder</h4>
<pre>protected&nbsp;void&nbsp;postorder(<a href="../LinkedHeapPackage/BinaryTreeNode.html" title="class in LinkedHeapPackage">BinaryTreeNode</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;node,
                         <a href="../ArrayListPackage/ArrayUnorderedList.html" title="class in ArrayListPackage">ArrayUnorderedList</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;tempList)</pre>
<div class="block">Performs a recursive postorder traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to be used as the root for this traversal</dd>
<dd><code>tempList</code> - the temporary list for use in this traversal</dd>
</dl>
</li>
</ul>
<a name="iteratorLevelOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iteratorLevelOrder</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;&nbsp;iteratorLevelOrder()</pre>
<div class="block">Performs an levelorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with the root.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LinkedHeapPackage/BinaryTreeADT.html#iteratorLevelOrder--">iteratorLevelOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../LinkedHeapPackage/BinaryTreeADT.html" title="interface in LinkedHeapPackage">BinaryTreeADT</a>&lt;<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an level order iterator over this binary tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LinkedHeapPackage/HeapNode.html" title="class in LinkedHeapPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LinkedHeapPackage/LinkedHeap.html" title="class in LinkedHeapPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LinkedHeapPackage/LinkedBinaryTree.html" target="_top">Frames</a></li>
<li><a href="LinkedBinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
