<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Feb 01 17:31:30 GMT 2020 -->
<title>LinkedHeap</title>
<meta name="date" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedHeap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="class in LinkedHeapPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?LinkedHeapPackage/LinkedHeap.html" target="_top">Frames</a></li>
<li><a href="LinkedHeap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">LinkedHeapPackage</div>
<h2 title="Class LinkedHeap" class="title">Class LinkedHeap&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="class in LinkedHeapPackage">LinkedHeapPackage.LinkedBinaryTree</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>LinkedHeapPackage.LinkedHeap&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../LinkedHeapPackage/BinaryTreeADT.html" title="interface in LinkedHeapPackage">BinaryTreeADT</a>&lt;T&gt;, <a href="../LinkedHeapPackage/HeapADT.html" title="interface in LinkedHeapPackage">HeapADT</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedHeap&lt;T&gt;</span>
extends <a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="class in LinkedHeapPackage">LinkedBinaryTree</a>&lt;T&gt;
implements <a href="../LinkedHeapPackage/HeapADT.html" title="interface in LinkedHeapPackage">HeapADT</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LinkedHeapPackage/HeapNode.html" title="class in LinkedHeapPackage">HeapNode</a>&lt;<a href="../LinkedHeapPackage/LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedHeap.html#lastNode">lastNode</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.LinkedHeapPackage.LinkedBinaryTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;LinkedHeapPackage.<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="class in LinkedHeapPackage">LinkedBinaryTree</a></h3>
<code><a href="../LinkedHeapPackage/LinkedBinaryTree.html#count">count</a>, <a href="../LinkedHeapPackage/LinkedBinaryTree.html#root">root</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedHeap.html#LinkedHeap--">LinkedHeap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedHeap.html#addElement-T-">addElement</a></span>(<a href="../LinkedHeapPackage/LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&nbsp;obj)</code>
<div class="block">Adds the specified element to this heap in the appropriate position
 according to its key value Note that equal elements are added to the
 right.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../LinkedHeapPackage/LinkedHeap.html" title="type parameter in LinkedHeap">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedHeap.html#findMin--">findMin</a></span>()</code>
<div class="block">Returns a reference to the element with the lowest value in this heap.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../LinkedHeapPackage/HeapNode.html" title="class in LinkedHeapPackage">HeapNode</a>&lt;<a href="../LinkedHeapPackage/LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedHeap.html#getNewLastNode--">getNewLastNode</a></span>()</code>
<div class="block">Returns the node that will be the new last node after a remove.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../LinkedHeapPackage/HeapNode.html" title="class in LinkedHeapPackage">HeapNode</a>&lt;<a href="../LinkedHeapPackage/LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedHeap.html#getNextParentAdd--">getNextParentAdd</a></span>()</code>
<div class="block">Returns the node that will be the parent of the new node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedHeap.html#heapifyAdd--">heapifyAdd</a></span>()</code>
<div class="block">Reorders this heap after adding a node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedHeap.html#heapifyRemove--">heapifyRemove</a></span>()</code>
<div class="block">Reorders this heap after removing the root element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../LinkedHeapPackage/LinkedHeap.html" title="type parameter in LinkedHeap">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedHeapPackage/LinkedHeap.html#removeMin--">removeMin</a></span>()</code>
<div class="block">Remove the element with the lowest value in this heap and returns a
 reference to it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.LinkedHeapPackage.LinkedBinaryTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;LinkedHeapPackage.<a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="class in LinkedHeapPackage">LinkedBinaryTree</a></h3>
<code><a href="../LinkedHeapPackage/LinkedBinaryTree.html#contains-T-">contains</a>, <a href="../LinkedHeapPackage/LinkedBinaryTree.html#find-T-">find</a>, <a href="../LinkedHeapPackage/LinkedBinaryTree.html#getRoot--">getRoot</a>, <a href="../LinkedHeapPackage/LinkedBinaryTree.html#inorder-LinkedHeapPackage.BinaryTreeNode-ArrayListPackage.ArrayUnorderedList-">inorder</a>, <a href="../LinkedHeapPackage/LinkedBinaryTree.html#isEmpty--">isEmpty</a>, <a href="../LinkedHeapPackage/LinkedBinaryTree.html#iteratorInOrder--">iteratorInOrder</a>, <a href="../LinkedHeapPackage/LinkedBinaryTree.html#iteratorLevelOrder--">iteratorLevelOrder</a>, <a href="../LinkedHeapPackage/LinkedBinaryTree.html#iteratorPostOrder--">iteratorPostOrder</a>, <a href="../LinkedHeapPackage/LinkedBinaryTree.html#iteratorPreOrder--">iteratorPreOrder</a>, <a href="../LinkedHeapPackage/LinkedBinaryTree.html#postorder-LinkedHeapPackage.BinaryTreeNode-ArrayListPackage.ArrayUnorderedList-">postorder</a>, <a href="../LinkedHeapPackage/LinkedBinaryTree.html#preorder-LinkedHeapPackage.BinaryTreeNode-ArrayListPackage.ArrayUnorderedList-">preorder</a>, <a href="../LinkedHeapPackage/LinkedBinaryTree.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.LinkedHeapPackage.BinaryTreeADT">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;LinkedHeapPackage.<a href="../LinkedHeapPackage/BinaryTreeADT.html" title="interface in LinkedHeapPackage">BinaryTreeADT</a></h3>
<code><a href="../LinkedHeapPackage/BinaryTreeADT.html#contains-T-">contains</a>, <a href="../LinkedHeapPackage/BinaryTreeADT.html#find-T-">find</a>, <a href="../LinkedHeapPackage/BinaryTreeADT.html#getRoot--">getRoot</a>, <a href="../LinkedHeapPackage/BinaryTreeADT.html#isEmpty--">isEmpty</a>, <a href="../LinkedHeapPackage/BinaryTreeADT.html#iteratorInOrder--">iteratorInOrder</a>, <a href="../LinkedHeapPackage/BinaryTreeADT.html#iteratorLevelOrder--">iteratorLevelOrder</a>, <a href="../LinkedHeapPackage/BinaryTreeADT.html#iteratorPostOrder--">iteratorPostOrder</a>, <a href="../LinkedHeapPackage/BinaryTreeADT.html#iteratorPreOrder--">iteratorPreOrder</a>, <a href="../LinkedHeapPackage/BinaryTreeADT.html#size--">size</a>, <a href="../LinkedHeapPackage/BinaryTreeADT.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastNode</h4>
<pre>public&nbsp;<a href="../LinkedHeapPackage/HeapNode.html" title="class in LinkedHeapPackage">HeapNode</a>&lt;<a href="../LinkedHeapPackage/LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&gt; lastNode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedHeap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedHeap</h4>
<pre>public&nbsp;LinkedHeap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addElement-java.lang.Object-">
<!--   -->
</a><a name="addElement-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../LinkedHeapPackage/LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&nbsp;obj)</pre>
<div class="block">Adds the specified element to this heap in the appropriate position
 according to its key value Note that equal elements are added to the
 right.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LinkedHeapPackage/HeapADT.html#addElement-T-">addElement</a></code>&nbsp;in interface&nbsp;<code><a href="../LinkedHeapPackage/HeapADT.html" title="interface in LinkedHeapPackage">HeapADT</a>&lt;<a href="../LinkedHeapPackage/LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the element to be added to this head</dd>
</dl>
</li>
</ul>
<a name="getNextParentAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextParentAdd</h4>
<pre>private&nbsp;<a href="../LinkedHeapPackage/HeapNode.html" title="class in LinkedHeapPackage">HeapNode</a>&lt;<a href="../LinkedHeapPackage/LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&gt;&nbsp;getNextParentAdd()</pre>
<div class="block">Returns the node that will be the parent of the new node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node that will be a parent of the new node</dd>
</dl>
</li>
</ul>
<a name="heapifyAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapifyAdd</h4>
<pre>private&nbsp;void&nbsp;heapifyAdd()</pre>
<div class="block">Reorders this heap after adding a node.</div>
</li>
</ul>
<a name="removeMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMin</h4>
<pre>public&nbsp;<a href="../LinkedHeapPackage/LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&nbsp;removeMin()
            throws <a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></pre>
<div class="block">Remove the element with the lowest value in this heap and returns a
 reference to it. Throws an EmptyCollectionException if the heap is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LinkedHeapPackage/HeapADT.html#removeMin--">removeMin</a></code>&nbsp;in interface&nbsp;<code><a href="../LinkedHeapPackage/HeapADT.html" title="interface in LinkedHeapPackage">HeapADT</a>&lt;<a href="../LinkedHeapPackage/LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element with the lowest value in this heap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></code> - if an empty collection exception occurs</dd>
</dl>
</li>
</ul>
<a name="getNewLastNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewLastNode</h4>
<pre>private&nbsp;<a href="../LinkedHeapPackage/HeapNode.html" title="class in LinkedHeapPackage">HeapNode</a>&lt;<a href="../LinkedHeapPackage/LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&gt;&nbsp;getNewLastNode()</pre>
<div class="block">Returns the node that will be the new last node after a remove.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node that willbe the new last node after a remove</dd>
</dl>
</li>
</ul>
<a name="heapifyRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapifyRemove</h4>
<pre>private&nbsp;void&nbsp;heapifyRemove()</pre>
<div class="block">Reorders this heap after removing the root element.</div>
</li>
</ul>
<a name="findMin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findMin</h4>
<pre>public&nbsp;<a href="../LinkedHeapPackage/LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&nbsp;findMin()
          throws <a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></pre>
<div class="block">Returns a reference to the element with the lowest value in this heap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LinkedHeapPackage/HeapADT.html#findMin--">findMin</a></code>&nbsp;in interface&nbsp;<code><a href="../LinkedHeapPackage/HeapADT.html" title="interface in LinkedHeapPackage">HeapADT</a>&lt;<a href="../LinkedHeapPackage/LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the element with the lowest value in this heap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code> - if the element isn't found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LinkedHeapPackage/LinkedBinaryTree.html" title="class in LinkedHeapPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?LinkedHeapPackage/LinkedHeap.html" target="_top">Frames</a></li>
<li><a href="LinkedHeap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
